{
  "name": "nodecrawler",
  "version": "1.0.0",
  "description": "",
  "main": "crawler.js",
  "dependencies": {
    "aws-sdk": "^2.3.2",
    "cheerio": "^0.20.0",
    "cheerio-tableparser": "^1.0.1",
    "iconv": "^2.1.11",
    "iconv-lite": "^0.4.13",
    "moment": "^2.13.0",
    "mysql": "^2.10.2",
    "node-schedule": "^1.1.0",
    "nodemailer": "^2.3.1",
    "q": "^1.4.1",
    "request": "^2.69.0",
    "request-promise": "^3.0.0",
    "sequelize": "^3.21.0",
    "time": "^0.11.4",
    "winston": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SangHakLee/GGP_crawler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SangHakLee/GGP_crawler/issues"
  },
  "homepage": "https://github.com/SangHakLee/GGP_crawler#readme"
}
